# key binding to toggle activation on the fly
key=h

# Whether to activate script at launch
active=yes

# This is the default client id. You can specify your own client ID to customize the images shown in Rich Presence
client_id=737663962677510245

# Full path to mpv-discord's binary file (mpv-discord.exe)
binary_path=

socket_path=/tmp/mpvsocket

# Whether to use static IPC socket path or dynamic name in the path
use_static_socket_path=yes

# Time in seconds before hiding the presence once the player is paused (0 is off)
autohide_threshold=0
